# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  general-platform-helpers: atko-pam/eng-services-platform-helpers-general@2

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  # Checkout our code and save it to CircleCI since we can't checkout and use it with Docker at the same time
  # Using docker doesn't allow us to set `circleci_ip_ranges: true` so creating a workspace is the only way to
  # use the code in future steps
  checkout:
    circleci_ip_ranges: true
    docker:
      - image: cimg/base:stable
    working_directory: ~/pam-cloud-connectors
    steps:
      - checkout
      - persist_to_workspace:
          root: .
          paths:
            - .

  # TODO:
  # we will have to improve this to dynamically provision an EC2 test machine
  # configured to use cloud projects e.g. GCP, Azure
  test-gcp:
    docker:
      - image: cimg/go:1.21.0
    working_directory: ~/pam-cloud-connectors
    steps:
      - general-platform-helpers/step-load-dependencies
      - run:
          name: "prepare environments"
          command: |
            echo ${TESTING_IP_ADDRESS} > IPADDRESS
            echo ${TESTING_USER} > TESTINGUSER
            echo ${TESTING_ENV} | base64 --decode > .env.test
            mkdir -p keys
            echo ${TESTING_PRIV_KEY} | base64 --decode > keys/id_rsa_eks
            chmod 400 keys/id_rsa_eks
            echo ${TESTING_PUB_KEY} > keys/id_rsa_eks.pub
      - run:
          name: "make run-test"
          command: make run-test

  test-azure:
    docker:
      - image: cimg/go:1.21.0
    working_directory: ~/pam-cloud-connectors
    steps:
      - general-platform-helpers/step-load-dependencies
      - run:
          name: "prepare environments"
          command: |
            echo ${TESTING_IP_ADDRESS} > IPADDRESS
            echo ${TESTING_USER} > TESTINGUSER
            echo ${TESTING_ENV} | base64 --decode > .env.test
            mkdir -p keys
            echo ${TESTING_PRIV_KEY} | base64 --decode > keys/id_rsa_eks
            chmod 400 keys/id_rsa_eks
            echo ${TESTING_PUB_KEY} > keys/id_rsa_eks.pub
      - run:
          name: "make run-azure-test"
          command: make run-azure-test

  snyk-scan:
    circleci_ip_ranges: true
    docker:
      - image: cimg/go:1.21
    steps:
      - checkout # Not needed if you have "persist_to_workspace" and "attach_workspace"
      - general-platform-helpers/step-load-dependencies
      - general-platform-helpers/step-run-snyk-monitor:
          scan-all-projects: true
          skip-unresolved: true

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  ci:
    jobs:
      - checkout
      - general-platform-helpers/job-secrets-obtain:
          name: cache-secrets-job
          secret-key: "TESTING_ENV;TESTING_IP_ADDRESS;TESTING_PRIV_KEY;TESTING_PUB_KEY;TESTING_USER"
      - test-gcp:
          requires:
            - checkout
            - cache-secrets-job
      - test-azure:
          requires:
            - checkout
            - cache-secrets-job

  semgrep:
    jobs:
      - general-platform-helpers/job-semgrep-prepare:
          name: semgrep-prepare
      - general-platform-helpers/job-semgrep-scan:
          name: "Scan with Semgrep"
          requires:
            - semgrep-prepare

  snyk:
    jobs:
      - general-platform-helpers/job-snyk-prepare:
          name: prepare-snyk
          filters:
            branches:
              only:
                - master

      - snyk-scan:
          name: execute-snyk
          requires:
            - prepare-snyk
          filters:
            branches:
              only:
                - master
